events {

}
http {
    access_log /var/log/nginx/rinha.log;
    upstream api {
        server api1:8000    ;
        server api2:8000;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
